#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec 16 14:15:14 2024
# Process ID: 25728
# Current directory: D:/Verilog/DigitalProject/DigitalProject.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module.vdi
# Journal file: D:/Verilog/DigitalProject/DigitalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2338 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc]
WARNING: [Vivado 12-584] No ports matched 'key_input'. [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_input'. [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Verilog/DigitalProject/DigitalProject.srcs/constrs_1/new/constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 565.605 ; gain = 340.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 570.984 ; gain = 5.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 677fe70e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 40 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d82a645e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 92a22c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 92a22c68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 92a22c68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1119.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 92a22c68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b49a19f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1119.609 ; gain = 554.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1119.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad72dbad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1119.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1119.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1582a9f98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.609 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181de5319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.609 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181de5319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.609 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181de5319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.609 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19d9cf48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.512 ; gain = 7.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d9cf48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.512 ; gain = 7.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18a45eba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1131.422 ; gain = 11.812

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2030231d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1131.422 ; gain = 11.812

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2030231d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1131.422 ; gain = 11.812

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590
Phase 3 Detail Placement | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a8963e03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c7caac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c7caac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590
Ending Placer Task | Checksum: d1220c18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1140.199 ; gain = 20.590
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1140.199 ; gain = 20.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1140.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1144.672 ; gain = 4.473
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1144.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1144.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 59ae6737 ConstDB: 0 ShapeSum: 7773a4e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aeb90670

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1278.785 ; gain = 113.395
Post Restoration Checksum: NetGraph: 795495aa NumContArr: 356470c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aeb90670

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1286.512 ; gain = 121.121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aeb90670

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1286.512 ; gain = 121.121
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa1c38b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bea07a18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1840
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637
Phase 4 Rip-up And Reroute | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637
Phase 6 Post Hold Fix | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.93933 %
  Global Horizontal Routing Utilization  = 6.67439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6f87aa83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.027 ; gain = 138.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ba5dc8fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1304.027 ; gain = 138.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1304.027 ; gain = 138.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1304.027 ; gain = 159.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1304.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Verilog/DigitalProject/DigitalProject.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_module_timing_summary_routed.rpt -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP power_inst/next_power_on2 input power_inst/next_power_on2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP reminder_inst/next_tmp_count0 input reminder_inst/next_tmp_count0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP reminder_inst/next_tmp_count0__0 input reminder_inst/next_tmp_count0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP reminder_inst/next_tmp_count0__1 input reminder_inst/next_tmp_count0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_count0 input timer_inst/next_count0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_count0__0 input timer_inst/next_count0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_count1 input timer_inst/next_count1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_tmp_count0 input timer_inst/next_tmp_count0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_tmp_count0__0 input timer_inst/next_tmp_count0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/next_tmp_count0__1 input timer_inst/next_tmp_count0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP power_inst/next_power_on2 output power_inst/next_power_on2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP reminder_inst/next_tmp_count0 output reminder_inst/next_tmp_count0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP reminder_inst/next_tmp_count0__0 output reminder_inst/next_tmp_count0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP reminder_inst/next_tmp_count0__1 output reminder_inst/next_tmp_count0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP timer_inst/next_count0__0 output timer_inst/next_count0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP timer_inst/next_tmp_count0 output timer_inst/next_tmp_count0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP timer_inst/next_tmp_count0__0 output timer_inst/next_tmp_count0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP timer_inst/next_tmp_count0__1 output timer_inst/next_tmp_count0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP power_inst/next_power_on2 multiplier stage power_inst/next_power_on2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP reminder_inst/next_tmp_count0 multiplier stage reminder_inst/next_tmp_count0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP reminder_inst/next_tmp_count0__0 multiplier stage reminder_inst/next_tmp_count0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP reminder_inst/next_tmp_count0__1 multiplier stage reminder_inst/next_tmp_count0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP timer_inst/next_count0__0 multiplier stage timer_inst/next_count0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP timer_inst/next_tmp_count0 multiplier stage timer_inst/next_tmp_count0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP timer_inst/next_tmp_count0__0 multiplier stage timer_inst/next_tmp_count0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP timer_inst/next_tmp_count0__1 multiplier stage timer_inst/next_tmp_count0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net state_inst/next_time_count_S3_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin state_inst/next_time_count_S3_reg[15]_i_2/O, cell state_inst/next_time_count_S3_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net state_inst/next_time_count_clean_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin state_inst/next_time_count_clean_reg[15]_i_2/O, cell state_inst/next_time_count_clean_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net state_inst/work_count_down_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin state_inst/work_count_down_reg[5]_i_2/O, cell state_inst/work_count_down_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1843.402 ; gain = 430.801
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 14:16:24 2024...
